<dynamator language="php">

  <prolog>
  <?php
    $terms = array(
        'epilog' => 'The end of the generated file, after the template.'
        ,
        'locator' => 'An element in a Dynamator annotations file that identifies '
            . 'the set of elements to which a set of overrides will apply.'
        ,
        'marker' => 'An invisible HTML element or attribute that identifies a '
            . 'location in an HTML file.  The HTML 4.0 markers are '
            . 'div, span, id, and class.'
        ,
        'override' => 'An element in a Dynamator annotations file that specifies '
            . 'a set of changes to be applied to the template.  '
            . '(AKA "modifier")'
        ,
        'prolog' => 'The beginning of the generated file, before the template.'
        ,
        'template' => 'The file containing the static text pattern to be output '
            . ' by the generated program. '
        );
  ?>
  </prolog>
  
  <class name="entry">
    <foreach>
      $terms as $term => $def
    </foreach>
  </class>

  <class name="term">
    <content>
      $term
    </content>
  </class>

  <class name="definition">
    <content>
      $def
    </content>
  </class>

</dynamator>
