# dynamator

./: .gitignore  CONTRIBUTORS.txt  LICENSE  Makefile  Readme.html  build.xml  doc.xml  jcoverage.xml  pmd.xml  ruleset.pmd  test-invalid.xml  test-syntax.xml  test.xml  testall.bat
doc-src/dynhtml/i18n/: template.dyn
doc-src/dynhtml/manual/: template.dyn
doc-src/dynhtml/tutorial/: template.dyn
doc-src/dynxsl/: extra-prolog.xsl  template.dyn
doc-src/dynxsl/faq/: faq_template.dyn
doc-src/dynxsl/tutorial/: extra-prolog.xsl  template.dyn
doc-src/html/: Changes.html  Extending.html  Install.html  benefits.html  compare.html  download.html  examples.html  features.html  guide.html  index.html  license.html  problem.html  quickstart.html  style.css  template.html
doc-src/html/faq/: faq.xml  faq.xsl  faq_template.html
doc-src/html/i18n/: i18n.html  i18n_advanced.html
doc-src/html/manual/: DynamatorFile.html  DynamatorFile_ASP.html  DynamatorFile_Default.html  DynamatorFile_JSP.html  DynamatorFile_Java.html  DynamatorFile_PHP.html  DynamatorFile_XSL-Text.html  DynamatorFile_XSL.html  DynamatorQuickReference.sxw  dynamate.html  index.html
doc-src/tutorial/: index.html
doc-src/tutorial/example01a-HelloWorld/: HelloWorld_original.html  index.html
doc-src/tutorial/example01b-HelloWorld_Bean/: HelloWorld2.dyn  index.html
doc-src/tutorial/example02-ArbitraryText/: index.html
doc-src/tutorial/example03-DynamicAttribute/: DynamicAttribute.html  index.html
doc-src/tutorial/example04-TextEcho/: TextEcho.dyn  TextEcho.html  index.html
doc-src/tutorial/example05-Class/: index.html
doc-src/tutorial/example06-If/: TrueFalse.dyn  TrueFalse.html  TrueFalse_original.html  index.html
doc-src/tutorial/example07-WhereNoIdOrClassBelongs/: DirectAccess.dyn  DirectAccess.html  index.html
doc-src/tutorial/example08-WhereNoHtmlBelongs/: TextEcho2.html  index.html
doc-src/tutorial/example09-Iteration/: index.html
doc-src/tutorial/example09a-Iteration_li/: ShoppingList.dyn  ShoppingList.html  index.html
doc-src/tutorial/example09b-Iteration_option/: FavoriteColor.dyn  FavoriteColor.html  index.html
doc-src/tutorial/example09c-Iteration_tr/: CurrentThreads.dyn  CurrentThreads.html  index.html
doc-src/tutorial/example09d-Iteration_dl/: SystemProperties.dyn  SystemProperties.html  index.html
doc-src/tutorial/example10-Xml/: index.html  terms.dyn  terms.xml  terms_output.xml
doc-src/xmlcatalog/: README.txt
doc-src/xmlcatalog/xhtml/: xhtml1-transitional.dtd
examples/: FontSizes.asp  Guestbook.html  TheTime.html  build.xml  readme.txt
examples/asp/: HelloWorld.dyn  Makefile  TermsDictionary.dyn  TheTime.dyn  build.xml
examples/i18n/: Makefile  build.xml
examples/i18n/dyn/: HelloUser.dyn  locale.dyn
examples/i18n/html/: HelloImage.html  HelloWorld.html  Makefile  build.xml
examples/i18n/html/en_us/: Makefile  locale.dyn
examples/i18n/html/en_us/dyn/: HelloImage.dyn  HelloUser.dyn  HelloWorld.dyn
examples/i18n/html/en_us_pig/: DynToPigLatin.xsl  Makefile
examples/i18n/html/en_us_pig/dyn/: HelloImage.dyn  HelloUser.dyn  HelloWorld.dyn
examples/i18n/html/es/: Makefile  locale.dyn
examples/i18n/html/es/dyn/: HelloUser.dyn  HelloWorld.dyn
examples/i18n/html/ja/: Makefile  locale.dyn
examples/i18n/html/ja/dyn/: HelloUser.dyn
examples/i18n/html/tw/: Makefile  locale.dyn
examples/i18n/html/tw/dyn/: HelloUser.dyn
examples/i18n/html/tw/htdocs/: HelloUser.html
examples/java/: FontSizes.dyn  Guestbook.dyn  HelloWorld.dyn  Makefile  TermsDictionary.dyn  TermsTable.dyn  TheTime.dyn  build.xml  readme.txt
examples/jsp/: Calendar.dyn  FontSizes.dyn  Guestbook.dyn  Makefile  Taxonomy.dyn  TermsDictionary.dyn  TermsTable.dyn  TheTime.dyn  build.xml
examples/jsp/more/: GuessANumber.dyn  GuessANumber.html  GuessANumber.jsp  Makefile  Snoop.dyn  Snoop.html  Snoop.jsp  TextEcho3.dyn  TextEcho3.html  TextEcho3.jsp  Threads.dyn  Threads.html  Threads.jsp
examples/perl/: FontSizes.cgi  FontSizes.dyn  Makefile  build.xml
examples/php/: Calendar.dyn  FontSizes.dyn  Guestbook.dyn  Makefile  TermsDictionary.dyn  TermsTable.dyn  build.xml
examples/velocity/: Driver.java  FontSizes.dyn  HelloWorld.dyn  Makefile  TermsDictionaryDriver.java  TermsTable.dyn  TermsTableDriver.java  TheTime.dyn  TheTimeDriver.java  build.xml  readme.txt
examples/webmacro/: Driver.java  FontSizes.dyn  HelloWorld.dyn  Makefile  TermsDictionary.dyn  TermsDictionaryDriver.java  TermsTableDriver.java  TheTime.dyn  TheTimeDriver.java  build.xml  readme.txt
examples/xsl/: FontSizes.dyn  HelloWorld.dyn  Makefile  Taxonomy.dyn  TermsDictionary.dyn  TermsTable.dyn  TheTime.dyn  TheTime.xml  books.dyn  books.html  books.xml  build.xml  poem.dyn
examples/xsl-text/: README.txt  build.xml  interface.template  interface.xml
languages/dynamator/asp/: DosOutputStreamWriter.java
languages/dynamator/asp/vb/: Generator.java
languages/dynamator/java/: Generator.java
languages/dynamator/java/test/regression/: ArbitraryText.dyn  Calendar.dyn  ClassAttribute.dyn  CurrentThreads.dyn  CurrentThreads.html  DirectAccess.dyn  DynamicAttribute.dyn  DynamicAttribute.html  (+15 more)
languages/dynamator/jsp/: Generator.java
languages/dynamator/none/: Generator.java
languages/dynamator/none/test/: TestPath.include
languages/dynamator/php/: Generator.java
languages/dynamator/xsl/: Generator.java
languages/dynamator/xsl/text/: Generator.java
lib/: README.txt  jakarta-oro.patch
src/: dynamate.java
src/dynamator/: Annotations.java  AnnotationsFileInputStream.java  AnnotationsIndex.java  AnnotationsIndexImpl.java  AnnotationsLoader.java  ArgumentParser.java  AttributeOverride.java  Command.java  DynamateXml.java  ElementUtils.java  ErrorHandler.java  FakeoutSaxInputStream.java  FatalError.java  Generator.java  Html.java  HtmlToXml.java  HtmlToXml_Tidy.java  IncludeResolver.java  Indentation.java  Options.java  Trace.java  Utils.java  Version.java  Version.template  XMLValidator.java  XmlFileInputStream.java  dynamate.java
test/expected/: version.out
tools/dynamator/ant/: DynamateTask.java
(+266 files in other folders)
