<dynamator language="jsp">

<prolog>
<%@ page session="false" %>
</prolog>
  
<class name="size">
  <before-content indent="yes">
    <% for ( int i = 1; i <= 7; ++i ) { %>
  </before-content>
  <after-content>
    <% } %>
  </after-content>
  <discard-tag/>
</class>

<class name="font">
  <attr name="size">
    <content>i</content>
  </attr>
  <attr name="class">
    <discard/>
  </attr>
</class>

<class name="fontsize">
  <content>i</content>
  <discard-tag/>
</class>

</dynamator>
