<!-- This is the same file as TermsTable.dyn,
     except for the class name.
-->
<dynamator language="java">

<prolog>
import java.io.PrintWriter;
import java.util.Hashtable;

public class TermsDictionary
{
    private static final Hashtable dictionary = new Hashtable();
    
    static
    {
        dictionary.put(
            "marker",
            "An invisible HTML element or attribute that identifies a "
            + "location in an HTML file.  The HTML 4.0 markers are "
            + "div, span, id, and class.");
        dictionary.put(
            "locator",
            "An element in a Dynamator annotations file that identifies "
            + "the set of elements to which a set of overrides will apply.");
        dictionary.put(
            "prolog",
            "The beginning of the generated file, before the template.");
        dictionary.put(
            "epilog",
            "The end of the generated file, after the template.");
        dictionary.put(
            "override",
            "An element in a Dynamator annotations file that specifies "
            + "a set of changes to be applied to the template.  "
            + "(AKA \"modifier\")");
        dictionary.put(
            "template",
            "The file containing the static text pattern to be output "
            + " by the generated program. ");
    }
    
    public static void main(String[] args)
    {
        PrintWriter writer = new PrintWriter(System.out, true);
        output(writer);
        writer.flush();
        writer.close();
    }

    public static void output(PrintWriter out)
    {
</prolog>

<epilog>
    }
}
</epilog>

  <class name="entry">
    <foreach 
        type="Dictionary[String,String]"
        element="entry">
      dictionary
    </foreach>
  </class>

  <class name="term">
    <content>
      entryKey
    </content>
  </class>

  <class name="definition">
    <content>
      entry
    </content>
  </class>

</dynamator>
